00:00:00.0 1      # Idle configuration topology in 1.xml
00:00:00.0 1-1    # saves operational data in 1-1.xml uses 1.xml for NETCONF connection parameters
00:00:05.0 2      # FIB + TA conf
00:00:10.0 2-1
00:00:10.0 3      # FIB + TA + TG conf
00:00:20.0 2      # FIB + TA conf
00:00:20.0 2-2
00:00:20.0 1      # Idle configuration
